server {
        listen 8080;
        listen 8083 ssl;

        server_name_in_redirect off;

        root /path/to/your/code/;

        access_log /var/log/nginx/access_logs/acc_log combined;
        error_log /var/log/nginx/error_logs/err_log info;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 10m;

        send_timeout 31337;
        fastcgi_read_timeout 31337;

        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types application/x-javascript text/css;
        index index.html index.php;

        location / {
                try_files $uri $uri/ @handler;
                expires 30d;
        }

        location ~ ^/(index\.php/)?twadmin {
                send_timeout 31337;
                fastcgi_read_timeout 31337;
                try_files $uri $uri/ @handler;
        }

        rewrite ^/courses-view/([^\.]+).html$ /redirect.php?act=$1 last;

        set $request_url $request_uri;
        set $_query_str $query_string;
        if ($request_uri ~ ^/all-courses/([^\.]+).html(.*)) {
            set $_query_str q=$1&s=s&$query_string;
            set $request_url /catalogsearch/result/;
        }

        # magento
        location /app/                 { deny all; }
        location /includes/            { deny all; }
        location /lib/                 { deny all; }
        location /media/downloadable/  { deny all; }
        location /pkginfo/             { deny all; }
        location /report/config.xml    { deny all; }
        location /var/                 { deny all; }

        location /var/export/ {
                auth_basic            "Restricted";
                #auth_basic_user_file  /pathto/htpasswd;
                auth_basic_user_file  htpasswd;
                autoindex             on;
        }

        location  /. {
                return 404;
        }

        location @handler {
                rewrite / /index.php;
        }

        set $runcode default;
        set $store store;

        rewrite ^(.*\.php)/ $1 last;
        location ~ \.php$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_param HTTPS $fastcgi_https;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_intercept_errors on;

                # magento-specific
                expires off;
                fastcgi_param  HTTPS $fastcgi_https;
                fastcgi_param  MAGE_RUN_CODE $runcode;
                fastcgi_param  MAGE_RUN_TYPE $store;
                fastcgi_param  REAL_REQ_URI        $request_uri;
                fastcgi_param  REQUEST_URI        $request_url;
                fastcgi_param   QUERY_STRING       $_query_str;
                #fastcgi_param  REQUEST_URI        $request_uri;
        }

        location ~* \.(js|css)$ {
                expires max;
                log_not_found off;
        }

        location ~* \.(png|jpg|jpeg|gif|ico)$ {
          expires max;
          log_not_found off;
        }
}
